[basic info]
deviceName = Android
platformName =  Android
appPackage=com.atoa.paywithatoadev
appActivity=com.atoa.paywithatoa.MainActivity
url = http://127.0.0.1:4723/wd/hub


[locator]
get_started_CLASS_NAME = android.widget.Button
enter_mobile_no_CLASS_NAME = android.widget.EditText
Continue_XPATH = //android.widget.Button[@content-desc="Continue"]
otp_CLASS_NAME= android.widget.EditText
skip_ACCESSIBILITY_ID= Skip
ccontinue_1_ACCESSIBILITY_ID= Continue
connect_your_bank_ACCESSIBILITY_ID = Connect Your Bank
# user details now  ....
user_name_CLASS_NAME=android.widget.EditText

# take Photo
permissiion_ACCESSIBILITY_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
